server.port=8090

#spring.security.user.name=vasudev
#spring.security.user.password=1234

#SQL Local properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true